<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home / Employee Page</title>
    <style>
        table {
            width: 650px;
            border-top: 7px solid rgb(43, 129, 17);
            border-collapse: collapse;
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
        }

        td {
            text-align: center;
            padding: 10px;
            border: 3px solid rgb(43, 129, 17);
        }
        th {
            text-align: center;
            padding: 10px;
            border: 3px solid rgb(43, 129, 17);
        }
    </style>
</head>
<body>
<div th:each="employee : ${employees}">
    <h1 th:text="'Сотрудник ' + ${employee.firstname} + ' ' + ${employee.lastname}"></h1>
    <div>Идентификатор: <span th:text="${employee.id}"></span></div>
    <div>Возраст: <span th:text="${employee.age}"></span></div>
    <div>Зарплата: <span th:text="${employee.salary}"></span></div>

    <h1>Проекты относящиеся к сотруднику:</h1>
    <div th:if="${employee.projects[0].id > 0}">
        <table>
            <thead>
            <tr>
                <th>Идентификатор</th>
                <th>Название</th>
                <th>Карточка проекта</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="project : ${employee.projects}">
                <td><span th:text="${project.id}"></span></td>
                <td><span th:text="${project.name}"></span></td>
                <td><a th:href="@{'/home/projects/{id}'(id=${project.id})}"><span th:text="Посмотреть"></span></a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <h2 th:unless="${employee.projects[0].id > 0}">Пректов не найдено</h2>

    <h1>Записи учета рабочего времени, относящиеся к сотруднику</h1>
    <div th:if="${employee.timesheets[0].id > 0}">
        <table>
            <thead>
            <tr>
                <th>Идентификатор записи</th>
                <th>Идентификатор проекта</th>
                <th>Минут потрачено</th>
                <th>Дата записи</th>
                <th>Карточка timesheet</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="timesheet : ${employee.timesheets}">
                <td><span th:text="${timesheet.id}"></span></td>
                                <td><a th:href="@{'/home/projects/{id}'(id=${timesheet.projectId})}"><span
                                        th:text="${timesheet.projectId}"></span></a></td>
                <!--                <td><a th:href="@{'/home/employees/{id}'(id=${timesheet.employeeId})}"><span-->
                <!--                        th:text="${timesheet.employeeName}"></span></a></td>-->
                <td><span th:text="${timesheet.minutes}"></span></td>
                <td><span th:text="${timesheet.createdAt}"></span></td>
                <td><a th:href="@{'/home/timesheets/{id}'(id=${timesheet.id})}">Перейти к записи</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <h2 th:unless="${employee.timesheets[0].id > 0}">Timesheet не найдено</h2>
</div>
</body>
</html>