<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home / Timesheet Page</title>
    <style>
        table {
            width: 650px;
            border-top: 7px solid rgb(43, 129, 17);
            border-collapse: collapse;
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
        }

        td {
            text-align: center;
            padding: 10px;
            border: 3px solid rgb(43, 129, 17);
        }

        th {
            text-align: center;
            padding: 10px;
            border: 3px solid rgb(43, 129, 17);
        }
    </style>
</head>
<body>
<h1>Запись рабочего времени #<span th:text="${timesheet.id}"></span></h1>
<br>
<table>
    <thead>
    <tr>
        <th>Идентификатор записи</th>
        <th>Проект</th>
        <th>Минут потрачено</th>
        <th>Дата создания</th>
        <th>Сотрудник</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><span th:text="${timesheet.id}"></span></td>
        <td><a th:href="@{'/home/projects/{id}'(id=${timesheet.projectId})}"><span
                th:text="${timesheet.projectName}"></span></a></td>
        <td><span th:text="${timesheet.minutes}"></span></td>
        <td><span th:text="${timesheet.createdAt}"></span></td>
        <td><a th:href="@{'/home/employees/{id}'(id=${timesheet.employeeId})}"><span
                th:text="${timesheet.employeeFirstname} + ' ' + ${timesheet.employeeLastname}"></span></a><br></td>
    </tr>
    </tbody>
</table>
</body>
</html>